<!DOCTYPE html>
<html lang="en">

<head>
</head>
<style>
   body {
      background-color: rgb(207, 237, 246);
      text-align: center;
   }

   h1 {

      background-color: rgb(207, 237, 246);
      color: rgb(111, 135, 174);
      border: 2px solid rgb(111, 135, 174);
      border-radius: 5px;
      text-align: center;
   }

   .black {
      color: black;
   }

   .red {
      color: red;
   }

   .blue {
      color: blue;
   }

   .green {
      color: green;
   }

   p {
      border: 1px solid red;
      border-radius: 5px;
      text-align: center;
      display: inline-block;

   }
  .ul{
    border: 1px solid red;
            border-radius: 5px;
            text-align : center;
            display:inline-block;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
   }
</style>

<body style="background-color: rgb(207, 237, 246); text-align:center;">
   <h1>
      Dessert shop 🍰✨
   </h1>
   <span class="black">We create </span>
   <span class="blue">beautiful,</span>
   <span class="red">creative</span>
   <span class="black">and</span>
   <span class="green">healthy</span>
   <span class="black">desserts</span>
   <hr>
   </hr>

   <h1>
      What do you want 🎀🍪
   </h1>
   <ul class="ul">
      <li>Brownie: 2.5k for each</li>
      <li>Matcha latte: 9k for each </li>
      <li>Ice cream: 1k for 1 scoop</li>
      <li>Cake and pies: 5k for each</li>
   </ul>
   <h1>
      Opening hours⏲️😊
   </h1>
   <ul>
      <h4 style="
border-radius: 10px;
border-width: 10px;
border-bottom: 10px;
align-content: center;">
         <p style="border: 1px solid red;
 border-radius: 5px;
 text-align : center;
 display:inline-block;
">🟢Monday to Friday: 10am-6pm</p>
         <p style="border: 1px solid red;
 border-radius: 5px;
 text-align : center;
 display:inline-block;">🔴Saturday to sunday: 11am-6pm</p>
         </p>
    
   </ul>
   <h1>
      Payment methods💵
   </h1>
   <ul style="border: 1px solid red;
           border-radius: 5px;
           text-align : center;
           display:inline-block;
           margin-top: 200px;">
      <h3>
         <li>💵Cash</li>
      </h3>
      <h3>
         <li>💳Credit cards</li>
      </h3>
      <h3>
         <li>🏧ATM Cards</li>
      </h3>
      <h3>
         <li>💎American Express</li>
      </h3>
      <h3>
         <li>🌎Discovery</li>
      </h3>
   </ul>
</body>
</html>
